WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

       
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="test">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        
                    </Grid.RowDefinitions>
                    

                    <TextBlock Text="Temp" FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <lvc:AngularGauge Name="TempGauge" Grid.Column="1" Grid.Row="1" FromValue="0" ToValue="30" 
                          LabelsStep="2" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="14"
                          SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="5" Fill="#03cafc"/>
                            <lvc:AngularSection FromValue="5" ToValue="25" Fill="#9893b8"/>
                            <lvc:AngularSection FromValue="25" ToValue="30" Fill="#FF3939"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>

                    <TextBlock Text="Light" FontWeight="Bold" FontSize="30" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <lvc:AngularGauge Name="LightGauge" Grid.Column="3" Grid.Row="1" FromValue="0" ToValue="60" 
                          LabelsStep="5" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="60" Fill="#F8A725"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>

                </Grid>
            </TabItem>
            <TabItem Header="Data" Height="25" Width="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="497*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="Dataset" HorizontalAlignment="Left" Height="203" Margin="21,28,0,0" VerticalAlignment="Top" Width="164"/>
                    <Button x:Name="SayHello" Content="SayHello" HorizontalAlignment="Left" Margin="151,36,0,0" VerticalAlignment="Top" Width="75" Click="SayHello_Click" Grid.Column="1"/>
                    <Button x:Name="LEDred" Content="Red" HorizontalAlignment="Left" Margin="151,175,0,0" VerticalAlignment="Top" Width="75" Background="#FFFD0000" FontWeight="Bold" BorderBrush="#FFFD0000" Grid.Column="1" Click="LEDred_Click"/>
                    <Button x:Name="LEDgreen" Content="Green" HorizontalAlignment="Left" Margin="151,195,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF19CB07" BorderBrush="#FF19CB07" Grid.Column="1" Click="LEDgreen_Click"/>
                    <Button x:Name="LEDblue" Content="Blue" HorizontalAlignment="Left" Margin="151,215,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Background="#FF0F3BD1" BorderBrush="#FF0F3BD1" FontWeight="Bold" Click="LEDblue_Click"/>
                    <Button x:Name="LEDmagenta" Content="Magenta" Grid.Column="1" HorizontalAlignment="Left" Margin="151,235,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFDA0FC8" Background="#FFDA0FC8" FontWeight="Bold" Click="LEDmagenta_Click"/>
                    <Button x:Name="LEDcyan" Content="Cyan" HorizontalAlignment="Left" Margin="151,255,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Background="#FF09D1DA" BorderBrush="#FF09D1DA" FontWeight="Bold" Click="LEDcyan_Click"/>
                    <Button x:Name="LEDyellow" Content="Yellow" Grid.Column="1" HorizontalAlignment="Left" Margin="151,275,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFE8DE16" Background="#FFE8DE16" FontWeight="Bold" Click="LEDyellow_Click"/>
                    <Button x:Name="LEDwhite" Content="White" Grid.Column="1" HorizontalAlignment="Left" Margin="151,295,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFFDFD" BorderBrush="#FFFFFDFD" FontWeight="Bold" Click="LEDwhite_Click"/>
                    <Button Content="Off" Grid.Column="1" HorizontalAlignment="Left" Margin="151,315,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF060606" Background="#FF060606" Foreground="#FFFDFCFC" FontWeight="Bold" Click="Button_Click_1"/>
                    <TextBox x:Name="console" HorizontalAlignment="Left" Height="357" Margin="213,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="2"/>
                    <Button x:Name="Sample" Content="Sample" Grid.Column="1" HorizontalAlignment="Left" Margin="151,75,0,0" VerticalAlignment="Top" Width="75" Click="Sample_Click"/>
                    <Button x:Name="Disconnect" Content="Disconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="151,112,0,0" VerticalAlignment="Top" Width="75" Click="Disconnect_Click"/>
                    <Button x:Name="Connect" Content="Connect Device" Grid.Column="1" HorizontalAlignment="Left" Margin="151,145,0,0" VerticalAlignment="Top" Width="97" Click="Connect_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Temp" Height="25" Width="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Grid.Row="1"  Grid.Column="1" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="TempX"  Foreground="DodgerBlue" Title="Temp" Position="RightTop"/>
                            <lvc:Axis Name="LightX" Foreground="IndianRed" Title="Light" Position="RightTop"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="TimeDateChart" Title="Time" Position="LeftBottom"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Name="TempChart" ScalesYAt="0"/>
                            <lvc:LineSeries Name="LightChart" ScalesYAt="1"/>
                        </lvc:CartesianChart.Series>
                       
                    </lvc:CartesianChart>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
