WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

       
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="AliceBlue">
        <TabControl>
            <TabItem Header="Home" Height="25" Width="50" Background="AliceBlue" BorderBrush="AliceBlue" >
                <Grid Background="#bad4ff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text=" SeSkarpt Sensor Application" FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.ColumnSpan="3" Margin="98,26,101,53" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="417" />
                    <TextBlock Text=" By " FontWeight="Bold" FontSize="20" Grid.Column="1" Margin="132,66,106,26" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" />
                    <TextBlock Text=" Ajs Ritsmer Stormholt" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" Margin="173,92,214,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="229" />
                    <TextBlock Text=" Jeppe Møller Bak" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" Margin="174,66,270,26" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="172" />
                    <TextBlock Text=" s174517" FontWeight="Bold" FontSize="20" Grid.Column="3" Margin="65,91,122,1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="87" />
                    <TextBlock Text=" s164871" FontWeight="Bold" FontSize="20" Grid.Column="3" Margin="65,66,122,26" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="87" />



                    <TextBlock Text="Temp" FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <lvc:AngularGauge Name="TempGauge" Grid.Column="1" Grid.Row="1" FromValue="0" ToValue="30" 
                          LabelsStep="2" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="14"
                          SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="5" Fill="#03cafc"/>
                            <lvc:AngularSection FromValue="5" ToValue="25" Fill="#9893b8"/>
                            <lvc:AngularSection FromValue="25" ToValue="30" Fill="#FF3939"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>

                    <Button x:Name="SampleGauge" Content="Sample" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Sample_Click"/>

                    <TextBlock Text="Light" FontWeight="Bold" FontSize="30" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="Transparent"/>
                    <lvc:AngularGauge Name="LightGauge" Grid.Column="3" Grid.Row="1" FromValue="0" ToValue="60" 
                          LabelsStep="5" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16" 
                          SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="60" Fill="#F8A725"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                    <TextBlock Text="Led Control" FontWeight="Bold" FontSize="15" Grid.Column="5" Grid.Row="0" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Background="Transparent"/>
                    <Button x:Name="LEDred" Content="Red" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Background="#FFFD0000" FontWeight="Bold" BorderBrush="#FFFD0000"  Click="LEDred_Click"/>
                    <Button x:Name="LEDgreen" Content="Green" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF19CB07" BorderBrush="#FF19CB07"  Click="LEDgreen_Click"/>
                    <Button x:Name="LEDblue" Content="Blue" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="75"  Background="#FF0F3BD1" BorderBrush="#FF0F3BD1" FontWeight="Bold" Click="LEDblue_Click"/>
                    <Button x:Name="LEDmagenta" Content="Magenta" Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Left" Margin="0,120,0,0"  VerticalAlignment="Top" Width="75" BorderBrush="#FFDA0FC8" Background="#FFDA0FC8" FontWeight="Bold" Click="LEDmagenta_Click"/>
                    <Button x:Name="LEDcyan" Content="Cyan" Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="75"  Background="#FF09D1DA" BorderBrush="#FF09D1DA" FontWeight="Bold" Click="LEDcyan_Click"/>
                    <Button x:Name="LEDyellow" Content="Yellow" Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFE8DE16" Background="#FFE8DE16" FontWeight="Bold" Click="LEDyellow_Click"/>
                    <Button x:Name="LEDwhite" Content="White" Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFFDFD" BorderBrush="#FFFFFDFD" FontWeight="Bold" Click="LEDwhite_Click"/>
                    <Button Content="Off" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF060606" Background="#FF060606" Foreground="#FFFDFCFC" FontWeight="Bold" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Data" Height="25" Width="50" Background="AliceBlue" BorderBrush="AliceBlue">
                <Grid Background="#bad4ff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DataBase" FontWeight="Bold" FontSize="15" Grid.Column="0" Grid.Row="0" Margin=" 20,24,0,0" Background="Transparent"/>
                    <TextBlock Text="Console" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="10,24,0,0" Background="Transparent"/>
                    <TextBox x:Name="console" HorizontalAlignment="Left" Height="420" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DataGrid Name="Dataset" HorizontalAlignment="Left" Height="420" Margin="20,50,0,0" VerticalAlignment="Top" Width="260" Grid.Column="0"/>
                    <Button x:Name="SayHello" Content="SayHello" HorizontalAlignment="Left" Margin="130,480,0,0" VerticalAlignment="Top" Width="100" Click="SayHello_Click" Grid.Column="1"/>
                    <Button x:Name="Sample" Content="Sample" Grid.Column="1" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="100" Click="Sample_Click"/>
                    <Button x:Name="Disconnect" Content="Disconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="250,480,0,0" VerticalAlignment="Top" Width="100" Click="Disconnect_Click"/>
                    <Button x:Name="Connect" Content="Connect Device" Grid.Column="1" HorizontalAlignment="Left" Margin="370,480,0,0" VerticalAlignment="Top" Width="100" Click="Connect_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="History" Height="25" Width="50" Background="AliceBlue" BorderBrush="AliceBlue">
                <Grid Background="#bad4ff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions >
                    <lvc:CartesianChart Grid.Row="1"  Grid.Column="1" Background="AliceBlue">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="TempX"  Foreground="DodgerBlue" Title="Temp" Position="RightTop"/>
                            <lvc:Axis Name="LightX" Foreground="IndianRed" Title="Light" Position="RightTop"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="TimeDateChart" Title="Time" Position="LeftBottom"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Name="TempChart" ScalesYAt="0" />
                            <lvc:LineSeries Name="LightChart" ScalesYAt="1"/>
                        </lvc:CartesianChart.Series>

                    </lvc:CartesianChart>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
